{
  "ConnectionStrings": {
    "con": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=CRMAPP;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
